---
description:
globs:
alwaysApply: false
---
# Generate Tasks Workflow

## 1. Terminology & Scope

| Current wording | Required change | Why |
|-----------------|-----------------|-----|
| "high-level tasks" | "milestone tasks (one per feature-name slice)" | Align each parent task with the *Feature Packages & Incremental Slices* section in the PRD. |
| "Parent Task Title" | "Feature-Name Milestone" | The parent row must use the exact feature name from the PRD—no "Slice 1"/numbers. |

## 2. Process Updates

1. Receive PRD Reference – unchanged.
2. Analyze PRD – explicitly extract the *Feature Packages & Incremental Slices* section and treat each feature name as an independent milestone.
3. Phase 1: Generate Parent Tasks – create one parent task per feature-name milestone (keep the numeric prefix for ordering, but the *title itself* is the feature name).
4. Phase 2: Generate Sub-Tasks – break down each feature-name milestone into UI → API → DB (or whatever layers the PRD lists) so that the slice is end-to-end and shippable on its own.
5. Identify Relevant Files – group or tag files under the milestone they belong to (optional subsection per feature if that helps clarity).

## 3. Output Format Changes

```markdown
## Tasks

- [ ] 1.0 **Profile Picture Upload**           <!-- feature-name milestone -->
  - [ ] 1.1 Create `<ProfilePicUploader>` UI component
  - [ ] 1.2 Add `/api/profile/picture` endpoint
  - [ ] 1.3 Persist image to S3 and store URL in DB
  - [ ] 1.4 Write unit & integration tests

- [ ] 2.0 **Email Verification Banner**
  - [ ] 2.1 Show banner when `user.emailVerified = false`
  - [ ] 2.2 Add "Resend verification" button + API
  - [ ] 2.3 E2E test with Cypress
```

### Notes

- No "Slice X" wording—the bold text *is* the feature name pulled verbatim from the PRD.
- Numeric prefixes (`1.0`, `2.0`) are allowed purely for ordering; they are *not* referenced in the PRD.
- Sub-tasks must span all layers needed for the slice to work independently.

## 4. Additional Phrasing Tweaks in the Prompt

- After Phase 1 instructions, change the pause message to:
  > "I have generated milestone tasks for each vertical slice in the PRD. Ready for sub-tasks? Respond with 'Go' to proceed."

- In the *Relevant Files* template, consider adding an optional header per milestone if the list becomes long:
  ```markdown
  ### Profile Picture Upload
  - `components/ProfilePicUploader.tsx` – …
  - `pages/api/profile/picture.ts` – …
  ```

---
